{
  "name": "HiFi Audio Player",
  "short_name": "HiFi Player",
  "description": "A high-fidelity web audio player",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00e676",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3659/3659899.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
